events {}

http {
  server {
    listen 80;
    server_name mutnomutno.ru;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name mutnomutno.ru;

    ssl_certificate /etc/letsencrypt/live/mutnomutno.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mutnomutno.ru/privkey.pem;

    location / {
      rewrite ^/(.*)/$ /$1 permanent;

      proxy_pass http://mutnomutno.ru:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://mutnomutno.ru:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
